<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   android:id="@+id/layout"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:background="@drawable/making_transaction"
	   android:gravity="center_horizontal"
	   android:orientation="vertical" >
	<TextView
	    android:id="@+id/mensajeView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/white"
	    android:textSize="20sp"
	    android:maxLines="3"
	    android:typeface="normal" />
			 
	<com.google.glass.widget.SliderView
       android:id="@+id/indeterm_slider"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:layout_alignParentBottom="true" />
	 
</RelativeLayout>