int anim hide_contextual 0x7f040000
int anim show_contextual 0x7f040001
int color black 0x7f0b0001
int color blue 0x7f0b0002
int color green 0x7f0b0004
int color red 0x7f0b0003
int color white 0x7f0b0000
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen background_dim_amount 0x7f070004
int dimen large_text_size 0x7f070001
int dimen medium_text_size 0x7f070002
int dimen slider_bar_height 0x7f070000
int dimen small_text_size 0x7f070003
int drawable bar_candy0001 0x7f020000
int drawable bar_candy0002 0x7f020001
int drawable bar_candy0003 0x7f020002
int drawable bar_candy0004 0x7f020003
int drawable bar_candy0005 0x7f020004
int drawable bar_candy0006 0x7f020005
int drawable bar_candy0007 0x7f020006
int drawable bar_candy0008 0x7f020007
int drawable bar_candy0009 0x7f020008
int drawable bar_candy0010 0x7f020009
int drawable bar_candy0011 0x7f02000a
int drawable bar_candy0012 0x7f02000b
int drawable bar_candy0013 0x7f02000c
int drawable bar_candy0014 0x7f02000d
int drawable bar_candy0015 0x7f02000e
int drawable bar_candy0016 0x7f02000f
int drawable bar_candy0017 0x7f020010
int drawable bar_candy0018 0x7f020011
int drawable bar_candy0019 0x7f020012
int drawable bar_candy0020 0x7f020013
int drawable bar_candy0021 0x7f020014
int drawable bar_candy0022 0x7f020015
int drawable bar_candy0023 0x7f020016
int drawable bar_candy0024 0x7f020017
int drawable bar_candy0025 0x7f020018
int drawable bar_candy0026 0x7f020019
int drawable bar_candy0027 0x7f02001a
int drawable bar_candy0028 0x7f02001b
int drawable bar_candy0029 0x7f02001c
int drawable bar_candy0030 0x7f02001d
int drawable cargando_noticias 0x7f02001e
int drawable error 0x7f02001f
int drawable gerard 0x7f020020
int drawable ic_chat 0x7f020021
int drawable ic_contacts 0x7f020022
int drawable ic_direct_money 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_money_transfer 0x7f020025
int drawable ic_new_message 0x7f020026
int drawable ic_recent_chat 0x7f020027
int drawable ic_rss_update_news 0x7f020028
int drawable ic_send_money 0x7f020029
int drawable jordi 0x7f02002a
int drawable logo_lres 0x7f02002b
int drawable making_transaction 0x7f02002c
int drawable portada 0x7f02002d
int drawable slider_indeterminate 0x7f02002e
int drawable victor 0x7f02002f
int drawable victor_receive 0x7f020030
int drawable victor_send 0x7f020031
int id chat 0x7f08000a
int id contacts 0x7f08000d
int id direct_money 0x7f080010
int id icon 0x7f080003
int id indeterm_slider 0x7f080009
int id indeterminate_slider 0x7f080001
int id label 0x7f080004
int id layout 0x7f080007
int id mensajeView 0x7f080008
int id money_transfer 0x7f08000f
int id ms_dialog 0x7f080002
int id new_message 0x7f08000e
int id recent_chats 0x7f08000c
int id secondary_label 0x7f080005
int id send_money 0x7f08000b
int id slider 0x7f080006
int id slider_control 0x7f080000
int integer activity_animation_duration_ms 0x7f090000
int integer horizontal_scroll_deferred_load_animation_duration_ms 0x7f090003
int integer horizontal_scroll_deferred_sizing_animation_duration_ms 0x7f090004
int integer infos_error_duration_ms 0x7f090001
int integer infos_success_duration_ms 0x7f090002
int integer sys_storage_threshold_bytes 0x7f090006
int integer sys_storage_threshold_percentage 0x7f090005
int layout message_dialog 0x7f030000
int layout message_dialog_expanded 0x7f030001
int layout progress_window 0x7f030002
int layout slider 0x7f030003
int menu contact_action_menu 0x7f0d0000
int menu main_menu 0x7f0d0001
int menu on_chat_menu 0x7f0d0002
int menu send_money_menu 0x7f0d0003
int raw sound_dismiss 0x7f060000
int raw sound_error 0x7f060001
int raw sound_success 0x7f060002
int string app_name 0x7f0c0000
int string caixabank 0x7f0c000a
int string chat 0x7f0c0010
int string contacts 0x7f0c000f
int string direct_money 0x7f0c0014
int string gerard 0x7f0c000d
int string glass_voice_prompt 0x7f0c0016
int string glass_voice_trigger 0x7f0c0015
int string jordi 0x7f0c000c
int string money_transfer 0x7f0c0013
int string new_message 0x7f0c0012
int string recent_chat 0x7f0c000e
int string send_money 0x7f0c0011
int string victor 0x7f0c000b
int string victor1 0x7f0c0001
int string victor2 0x7f0c0002
int string victor3 0x7f0c0003
int string victor4 0x7f0c0004
int string victor5 0x7f0c0005
int string victor6 0x7f0c0006
int string victor7 0x7f0c0007
int string victor8 0x7f0c0008
int string victor9 0x7f0c0009
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0008
int style ContextualDialog 0x7f0a0004
int style ContextualDialogTheme 0x7f0a0005
int style ContextualDialogTheme_NoAnimation 0x7f0a0006
int style LargeOverlayText 0x7f0a0001
int style MediumOverlayText 0x7f0a0002
int style MenuTheme 0x7f0a0009
int style OverlayText 0x7f0a0000
int style SmallOverlayText 0x7f0a0003
int xml voice_trigger 0x7f050000
